VITE_PRESET_NAME="ml_default"
VITE_CLOUD_NAME="dewy2csvc"
VITE_API_KEY="892331486874237"
VITE_API_SECRET="PY-6hc8ybsV_NfMRodqYb1vIICE"
VITE_SUPABASE_URL="https://fhquwqgcbkiisdxgaorn.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZocXV3cWdjYmtpaXNkeGdhb3JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTIxMTA3NTYsImV4cCI6MjAwNzY4Njc1Nn0.VDiW42gkV4FBmSAculQcRGiQnNkQv-Ww69h1JvmMhww"